.bg {
    width: 100%;
    height: 100vh;
    //background-image: url("/assets/bg.jpg");
    overflow-y: scroll;

}

body {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(67,144,233,1) 0%, rgba(78,226,198,1) 90.1% );;
}

@media only screen and (max-width: 1500px) {
    .bg {
        //background-image: url("/assets/bgx2000.jpg");
    }
}