.outer {
    width: 400px;
    max-height: 400px;
    overflow-y: scroll;
    max-width: 400px;
    background-color: white;
    box-shadow: 0px 0px 8px #000000;
    padding: 10px;
    margin-top: 2px;
    position: absolute;
    border-radius: 3px;
    span {
        cursor: pointer;
    }
    .selected {
        color: green;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: 3px;
        margin-right: 3px;
    }
    hr {
        margin: 3px;
    }
    .search-key {
        color: #2f00ff;
    }
}