/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    min-height: 100vh;
}